@font-face {
    font-family: "default";
    src: url("font/MPLUS1p-Medium.ttf");
}

@font-face {
    font-family: "pro";
    src: url("font/inv.ttf");
}

* {
    font-family: "default";
}

body {
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

 ::-webkit-scrollbar-track {
    background: none;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

 ::-webkit-scrollbar-thumb {
    background: rgb(53, 50, 50);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: rgb(51, 47, 47);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.main-div {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.card {
    cursor: pointer;
    height: 300px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    /* border: solid black 1px; */
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* .card:hover {
    cursor: pointer;
    height: 300px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: solid black 1px;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.1);
    transition: 0.5s;
} */

.head {
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "s l";
    position: sticky;
    top: 0;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.864);
    width: 100%;
    /* padding: 10px; */
    /* box-sizing: border-box; */
}

.s-d {
    grid-area: "s";
}

.l-d {
    grid-area: "l";
    height: 100%;
    display: grid;
    justify-content: end;
    align-content: center;
}

.user:hover {
    border-radius: 10px;
    transition: 0.5s;
    color: black;
    padding: 4px;
    background-color: white;
}

.user {
    border-radius: 10px;
    transition: 0.5s;
    color: white;
    padding: 4px;
    background-color: black;
}

.menu-but {
    position: fixed;
    text-align: center;
    align-items: center;
    right: 5px;
    top: 90px;
    height: 50px;
    background-color: rgba(209, 202, 202, 0.761);
    aspect-ratio: 1;
    border-radius: 50%;
    transition: 0.7s;
    cursor: pointer;
    background-image: url("images/plus.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

.carosel {
    box-sizing: border-box;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 400px;
    width: 100%;
    /* margin-left: 2%; */
    /* border-radius: 20px; */
    /* background-color: black; */
    display: grid;
    grid-template-areas: "d1 d2";
    gap: 20px;
}

.c-b {
    padding: 10px;
    position: relative;
    top: 90%;
    left: auto;
    right: auto;
    /* width: 100%; */
    height: 10%;
    z-index: 1;
    justify-content: center;
}

.b-d {
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.car-div1 {
    transition: 0.7s;
    width: 100%;
    box-sizing: border-box;
    border-radius: 20px;
    grid-template: d1;
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.car-div2 {
    transition: 0.7s;
    box-sizing: border-box;
    border-radius: 20px;
    grid-template: d2;
    /* background-color: rgb(209, 26, 26); */
    overflow-y: auto;
    padding: 10px;
}

.new-itm {
    cursor: pointer;
    box-sizing: border-box;
    /* background-color: black; */
    border-radius: 20px;
    height: 100px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 20% 78%;
    grid-template-areas: "img des";
    gap: 2%;
}

.new-im {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    /* background-color: rgb(209, 26, 26); */
    grid-area: img;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10px;
}

.new-des {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.864);
    grid-area: des;
    color: white;
    padding: 10px;
}

.refresh {
    position: fixed;
    text-align: center;
    align-items: center;
    right: 5px;
    top: 55px;
    height: 30px;
    background-color: rgba(209, 202, 202, 0.761);
    aspect-ratio: 1;
    border-radius: 50%;
    transition: 0.7s;
    cursor: pointer;
    background-image: url("images/refresh.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.refresh:hover {
    position: fixed;
    text-align: center;
    align-items: center;
    right: 5px;
    top: 55px;
    height: 30px;
    background-color: rgba(209, 202, 202, 0.761);
    transform: rotate(180deg);
    aspect-ratio: 1;
    border-radius: 50%;
    transition: 0.7s;
    cursor: pointer;
    background-image: url("images/refresh.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.menu {
    position: fixed;
    right: 5px;
    top: 145px;
    height: 0;
    background-color: rgba(221, 218, 218, 0.727);
    width: 0;
    border-radius: 20px;
    transition: 0.5s;
}

.box {
    padding: 3px;
    transition: 0.5s;
}

.box:hover {
    padding: 3px;
    background-color: black;
    color: white;
    /* padding: 10px; */
    transition: 0.5s;
    cursor: pointer;
    border-radius: 20px;
}

.gf {
    /* position: fixed;
    top: 4px;
    left: 4px; */
    background-color: rgba(255, 255, 255, 0.514);
    border-radius: 10px;
    padding: 3px;
    width: fit-content;
    color: rgb(48, 44, 44);
    font-size: 14px;
}

.point {
    position: fixed;
    height: 20px;
    aspect-ratio: 1;
    background-color: rgba(137, 43, 226, 0.412);
    border-radius: 50%;
    z-index: 9999;
    transition: 0.1s;
}

.b {
    background-color: teal;
    border-radius: 10px;
    width: 60px;
    padding: 10px;
    color: white;
}

.img {
    height: 200px;
    aspect-ratio: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* display: inline-block; */
    margin: 10px;
}

.bg-div {
    padding: 10px;
    display: grid;
    position: fixed;
    filter: blur(7px);
    -webkit-filter: blur(7px);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contain-div {
    /* padding: 10px; */
    overflow-y: auto;
    display: grid;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-div {
    width: 100%;
    overflow-y: auto;
    /* border: solid black 1px; */
    /* bottom: 0;
    top: 0;
    left: 0; */
    height: 100vh;
    /* border-top-left-radius: 20px;
    border-bottom-left-radius: 20px; */
    /* border-radius: 20px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.m-div {
    height: 100vh;
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    overflow-y: auto;
}

.des-div {
    overflow-y: auto;
    box-sizing: border-box;
    /* margin: 20px; */
    /* bottom: 20px;
    top: 20px; */
    width: 100%;
    height: 96%;
    /* border: solid black 1px; */
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.527);
    overflow-wrap: break-word;
    padding: 10px;
}

.back {
    box-sizing: border-box;
    position: fixed;
    text-align: center;
    align-items: center;
    left: 5px;
    top: 5px;
    height: 50px;
    background-color: rgba(209, 202, 202, 0.761);
    aspect-ratio: 1;
    border-radius: 50%;
    transition: 0.7s;
    cursor: pointer;
    background-image: url("images/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
}

.back:hover {
    box-sizing: border-box;
    position: fixed;
    text-align: center;
    align-items: center;
    left: 5px;
    top: 5px;
    height: 50px;
    background-color: rgba(209, 202, 202, 0.761);
    aspect-ratio: 1;
    border-radius: 50%;
    transition: 0.7s;
    cursor: pointer;
    background-image: url("images/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(360deg);
}

.back2 {
    box-sizing: border-box;
    position: fixed;
    text-align: center;
    align-items: center;
    justify-content: end;
    right: 5px;
    top: 5px;
    height: 50px;
    background-color: rgba(209, 202, 202, 0.761);
    aspect-ratio: 1;
    border-radius: 50%;
    transition: 0.7s;
    cursor: pointer;
    background-image: url("images/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
}

.back2:hover {
    box-sizing: border-box;
    position: fixed;
    text-align: center;
    align-items: center;
    justify-content: end;
    right: 5px;
    top: 5px;
    height: 50px;
    background-color: rgba(209, 202, 202, 0.761);
    aspect-ratio: 1;
    border-radius: 50%;
    transition: 0.7s;
    cursor: pointer;
    background-image: url("images/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: cover;
    transform: rotate(360deg);
}

.search {
    border-radius: 30px;
    width: 30%;
    height: 30px;
    border: none;
    outline: none;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.823);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.s {
    margin-left: 10px;
    border-radius: 30px;
    height: 30px;
    color: white;
    background-color: rgb(209, 26, 26);
    cursor: pointer;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 100px;
    transition: 0.7s;
}

.s:hover {
    margin-left: 10px;
    border-radius: 30px;
    border: none;
    height: 30px;
    color: white;
    background-color: rgb(177, 32, 32);
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    width: 100px;
    transition: 0.7s;
}

.s2 {
    margin-left: 10px;
    border-radius: 30px;
    height: 30px;
    color: white;
    background-color: rgba(50, 85, 223, 0.987);
    cursor: pointer;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    width: 100px;
    transition: 0.7s;
}

.s2:hover {
    margin-left: 10px;
    border-radius: 30px;
    border: none;
    height: 30px;
    color: white;
    background-color: rgba(30, 63, 197, 0.987);
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    width: 100px;
    transition: 0.7s;
}

.b {
    font-size: 15px;
    margin-left: 10px;
    border-radius: 15px;
    height: 40px;
    color: black;
    background-color: white;
    cursor: pointer;
    border: none;
    width: fit-content;
    transition: 0.7s;
}

.ub {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    margin-left: 10px;
    border-radius: 3px;
    height: 40px;
    background-color: rgba(50, 85, 223, 0.987);
    color: white;
    cursor: pointer;
    border: none;
    width: fit-content;
    transition: 0.7s;
}

.ub:hover {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    margin-left: 10px;
    border-radius: 3px;
    height: 40px;
    background-color: rgba(30, 63, 197, 0.987);
    color: white;
    cursor: pointer;
    border: none;
    width: fit-content;
    transition: 0.7s;
}

.b:hover {
    font-size: 15px;
    margin-left: 10px;
    border-radius: 15px;
    border: none;
    height: 40px;
    color: black;
    background-color: rgb(226, 219, 219);
    cursor: pointer;
    width: fit-content;
    transition: 0.7s;
}

.logo {
    /* position: fixed; */
    width: 40px;
    aspect-ratio: 1;
    /* top: 5px;
    right: 5px; */
    border-radius: 50%;
    background-color: white;
    background-position: center;
    background-image: url('images/logo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.alert {
    border-radius: 20px;
    display: flex;
    position: fixed;
    top: 20px;
    z-index: 99999;
    width: 35%;
    height: 200px;
    background-color: white;
}

.login {
    /* position: absolute; */
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    /* background-color: aqua; */
    margin-top: auto;
    margin-bottom: auto;
    width: 80%;
    height: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.log-main {
    position: absolute;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.signin {
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.748);
    order: 1;
    min-height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('images/loginIcon.jpg');
}

.log {
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.748);
    order: 1;
    min-height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.sign-div {
    display: none;
}

.login-div {
    display: block;
}

@media(max-width:400px) {
    .carosel {
        /* margin-top: 20px;
        margin-bottom: 20px;
        height: 400px;
        width: 96%;
        margin-left: 2%;
        border-radius: 20px;
        background-color: black; */
        display: none;
    }
    .search {
        border-radius: 30px;
        width: 50%;
        height: 30px;
        border: none;
        outline: none;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.823);
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    .img-div {
        width: 100%;
        overflow-y: auto;
        /* border: solid black 1px; */
        /* bottom: 0;
        top: 0;
        left: 0; */
        height: 50vh;
        /* border-top-left-radius: 20px;
        border-bottom-left-radius: 20px; */
        /* border-radius: 20px; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .m-div {
        height: 50vh;
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
        overflow-y: auto;
    }
    .alert {
        border-radius: 20px;
        display: flex;
        position: fixed;
        top: 20px;
        z-index: 99999;
        width: 80%;
        height: 200px;
        background-color: white;
    }
}

@media(max-width:599px) {
    .img-div {
        width: 100%;
        overflow-y: auto;
        /* border: solid black 1px; */
        /* bottom: 0;
        top: 0;
        left: 0; */
        height: 30vh;
        /* border-top-left-radius: 20px;
        border-bottom-left-radius: 20px; */
        /* border-radius: 20px; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .carosel {
        /* margin-top: 20px;
        margin-bottom: 20px;
        height: 400px;
        width: 96%;
        margin-left: 2%;
        border-radius: 20px;
        background-color: black; */
        display: none;
    }
    .m-div {
        height: 70vh;
        box-sizing: border-box;
        width: 100%;
        padding: 20px;
        overflow-y: auto;
    }
    .alert {
        border-radius: 20px;
        display: flex;
        position: fixed;
        top: 20px;
        z-index: 99999;
        width: 70%;
        height: 200px;
        background-color: white;
    }
}

.bg {
    display: none;
    background-color: rgba(255, 255, 255, 0.761);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
}

.gif {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('images/loading.gif');
}

.ale-main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
}

.bu {
    width: 60%;
    border-radius: 10px;
    border: none;
    text-align: center;
    height: 30px;
    background-color: rgb(209, 26, 26);
    color: white;
    margin-bottom: 5px;
    transition: 0.5s;
}

.bu:hover {
    cursor: 6;
    width: 60%;
    border-radius: 10px;
    border: none;
    text-align: center;
    height: 30px;
    background-color: rgb(177, 32, 32);
    color: white;
    margin-bottom: 5px;
    transition: 0.5s;
}

.imu {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    height: 300px;
    border-radius: 10px;
    border: solid black 0.5px;
    overflow-y: auto;
    margin: 10px;
}

.c {
    /* background-color: black; */
    text-align: center;
    cursor: pointer;
    height: 300px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    /* border: solid black 1px; */
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.te {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.481);
    border-radius: 10px;
    color: black;
    border: solid black 0.5px;
}